Request:

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v15="http://fedex.com/ws/pickup/v15">
   <soapenv:Header/>
   <soapenv:Body>
      <v15:CancelPickupRequest>
         <v15:WebAuthenticationDetail>
            <v15:ParentCredential>
               <v15:Key>INPUT YOUR INFORMATION</v15:Key>
               <v15:Password>INPUT YOUR INFORMATION</v15:Password>
            </v15:ParentCredential>
            <v15:UserCredential>
               <v15:Key>INPUT YOUR INFORMATION</v15:Key>
               <v15:Password>INPUT YOUR INFORMATION</v15:Password>
            </v15:UserCredential>
         </v15:WebAuthenticationDetail>
         <v15:ClientDetail>
            <v15:AccountNumber>INPUT YOUR INFORMATION</v15:AccountNumber>
            <v15:MeterNumber>INPUT YOUR INFORMATION</v15:MeterNumber>
            <v15:Localization>
               <v15:LanguageCode>EN</v15:LanguageCode>
               <v15:LocaleCode>US</v15:LocaleCode>
            </v15:Localization>
         </v15:ClientDetail>
         <v15:TransactionDetail>
            <v15:CustomerTransactionId>CancelPickupRequest_v15</v15:CustomerTransactionId>
            <v15:Localization>
               <v15:LanguageCode>EN</v15:LanguageCode>
               <v15:LocaleCode>US</v15:LocaleCode>
            </v15:Localization>
         </v15:TransactionDetail>
         <v15:Version>
            <v15:ServiceId>disp</v15:ServiceId>
            <v15:Major>15</v15:Major>
            <v15:Intermediate>0</v15:Intermediate>
            <v15:Minor>0</v15:Minor>
         </v15:Version>
         <v15:CarrierCode>FDXE</v15:CarrierCode>
         <v15:PickupConfirmationNumber>INPUT YOUR INFORMATION</v15:PickupConfirmationNumber>
         <v15:ScheduledDate>2016-12-13</v15:ScheduledDate>
         <v15:Location>NQAA</v15:Location>
         <v15:Remarks>Preet</v15:Remarks>
         <v15:ShippingChargesPayment>
            <v15:PaymentType>CASH</v15:PaymentType>
            <v15:Payor>
               <v15:ResponsibleParty>
                  <v15:AccountNumber/>
                  <v15:Tins>
                     <v15:TinType>BUSINESS_NATIONAL</v15:TinType>
                     <v15:Number>123456989012345</v15:Number>
                     <v15:Usage>string</v15:Usage>
                  </v15:Tins>
                  <v15:Contact>
                     <v15:ContactId>INPUT YOUR INFORMATION</v15:ContactId>
                     <v15:PersonName>INPUT YOUR INFORMATION</v15:PersonName>
                     <v15:Title>Mr.</v15:Title>
                     <v15:CompanyName>INPUT YOUR INFORMATION</v15:CompanyName>
                     <v15:PhoneNumber>INPUT YOUR INFORMATION</v15:PhoneNumber>
                     <v15:PhoneExtension>INPUT YOUR INFORMATION</v15:PhoneExtension>
                     <v15:PagerNumber>INPUT YOUR INFORMATION</v15:PagerNumber>
                     <v15:FaxNumber>INPUT YOUR INFORMATION</v15:FaxNumber>
                     <v15:EMailAddress>kaustubha_ramdasi@syntelinc.com</v15:EMailAddress>
                  </v15:Contact>
                  <v15:Address>
                     <v15:StreetLines>INPUT YOUR INFORMATION</v15:StreetLines>
                     <v15:StreetLines>INPUT YOUR INFORMATION</v15:StreetLines>
                     <v15:City>Memphis</v15:City>
                     <v15:StateOrProvinceCode>TN</v15:StateOrProvinceCode>
                     <v15:PostalCode>38125</v15:PostalCode>
                     <v15:CountryCode>US</v15:CountryCode>
                     <v15:GeographicCoordinates>aris imponet</v15:GeographicCoordinates>
                  </v15:Address>
               </v15:ResponsibleParty>
               <v15:AssociatedAccounts>
                  <v15:Type>FEDEX_EXPRESS</v15:Type>
                  <v15:AccountNumber>INPUT YOUR INFORMATION</v15:AccountNumber>
               </v15:AssociatedAccounts>
            </v15:Payor>
            <v15:Amount>
               <v15:Currency>USD</v15:Currency>
               <v15:Amount>220000</v15:Amount>
            </v15:Amount>
         </v15:ShippingChargesPayment>
         <v15:Reason>TXT</v15:Reason>
         <v15:ContactName>INPUT YOUR INFORMATION</v15:ContactName>
      </v15:CancelPickupRequest>
   </soapenv:Body>
</soapenv:Envelope>

Reply:

<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <CancelPickupReply xmlns="http://fedex.com/ws/pickup/v15">
         <HighestSeverity>SUCCESS</HighestSeverity>
         <Notifications>
            <Severity>SUCCESS</Severity>
            <Source>disp</Source>
            <Code>0000</Code>
            <Message>Success</Message>
            <LocalizedMessage>Success</LocalizedMessage>
         </Notifications>
         <TransactionDetail>
            <CustomerTransactionId>CancelPickupRequest_v15</CustomerTransactionId>
            <Localization>
               <LanguageCode>EN</LanguageCode>
               <LocaleCode>US</LocaleCode>
            </Localization>
         </TransactionDetail>
         <Version>
            <ServiceId>disp</ServiceId>
            <Major>15</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
      </CancelPickupReply>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>